<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>

    <!-- 必须的 meta 标签 -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap 的 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <style>
      body {
        margin: 0;
      }
      .page{
        height: 100%;
        position: absolute;
        width: 100%;
      }
      .chat{
        display: none;
      }
      .chat .container{
        display: flex;
        flex-direction: column;
        height: 100vh;
      }
      .chat .chat-container{
        height: 100%;
        padding:2vh 0;
      }
      .chat .chat-container .list{
        border: 1px solid #ccc;
        height: 100%;
      }
      .chat .chat-container .list-item{
        list-style: none;
      }
      .chat .chat-container .list-item .list-item-name{
        font-weight: 800;
      }
      
      .chat .chat-input{
        height: 54px;
      }
      .chat .toast{
        width: 100%; 
        text-align: center;
        position: fixed;
        top: 50px;
        left: 50%;
        transform: translateX(-50%);
      }
      .chat .toast .toast-header{
        justify-content: center;
      }
      .login{
        background-color: #000;
      }
      .login.page .form {
        height: 100px;
        margin-top: -100px;
        position: absolute;
        text-align: center;
        top: 50%;
        width: 100%;
      }
      .login.page .title, .login.page .usernameInput {
        color: #fff;
        font-weight: 100;
      }
      .login.page .title {
        font-size: 200%;
      }
      .login.page .form .usernameInput {
        background-color: transparent;
        border: none;
        border-bottom: 2px solid #fff;
        outline: none;
        padding-bottom: 15px;
        text-align: center;
        width: 400px;
      }
      .login.page .title, .login.page .usernameInput {
        color: #fff;
        font-weight: 100;
      }
      .login.page .usernameInput {
        font-size: 200%;
        letter-spacing: 3px;
      }
    </style>
  </head>
  <body>

    <div class="page">
      <div class="page chat">
        <div class="container">
          <div class="row chat-container">
            <div class="col">
              <ul class="list"></ul>
            </div>
          </div>
          <div class="row chat-input">
            <div class="col">
              <div class="input-group mb-3">
                <input id="input" type="text" class="form-control" placeholder="请输入聊天内容" aria-label="Recipient's username" aria-describedby="button-addon2">
                <div class="input-group-append">
                  <button class="btn btn-outline-secondary" type="button" id="button-addon2">发送</button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-delay="2000" data-autohide="true">
          <div class="toast-header">
            <div id="toastMasseg">全局通知消息默认提示</div>
            <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
        </div>
      </div>
      <div class="page login">
        <div class="form">
          <h3 class="title">What's your nickname?</h3>
          <input class="usernameInput" type="text" maxlength="14">
        </div>
      </div>
    </div>
    
    
    
  </body>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
  <script>
    var socket = io();

    // 昵称登录
    $(".usernameInput").keypress(function(event){
      let nickname = $(".usernameInput").val()
      // console.log(nickname)
      if(event.which === 13) { 
          if (nickname) {
            socket.emit('add user', nickname);
            $(".login").css("display","none");
            $(".chat").css("display","block");
          }
       }
    })

    // 发送消息
    var input = document.getElementById('input');
    $('#button-addon2').click(function(e) {
      e.preventDefault();
      if (input.value) {
        socket.emit('new message', input.value);
        input.value = '';
      }
    });

    // 回车发送消息
    $("#input").keypress(function(event){
        if(event.which === 13) { 
            if (input.value) {
              if (input.value) {
                socket.emit('new message', input.value);
                input.value = '';
              }
            }
         }
    })

    // 接收新消息
    socket.on('new message', function(data) {
      let template = `
        <li class="list-item">
          <span class="list-item-name" style="color:${data.usercolor}">${data.username}：</span>
          <span>${data.msg}</span>
        </li>
      `
      $('.list').append(template)
      // var item = document.createElement('li');
      // item.textContent = `${data.username}： ${data.msg}`;
      // item.className = 'list-item';
      // $('.list').append(item)
      // window.scrollTo(0, document.body.scrollHeight);
    });

    // 全局广播
    socket.on('chat Notice', function(msg) {
      $('#toastMasseg').text(msg)
      $('.toast').toast('show');
    });


  </script>
</html>